#指定扫描的实体类作为别名
mybatis.type-aliases-package=com.example.demo.domin
#mybatis sql映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
logging.level.com.example.demo.mapper=debug
#自定义的类型处理器handler路径
mybatis.type-handlers-package=com.example.demo.core
#mybatis主文件路劲
mybatis.config-location=classpath:mybatis-config.xml



apache.rocketmq.consumer.pushConsumer: XiaourPushConsumer
apache.rocketmq.producer.producerGroup=Xiaour
apache.rocketmq.namesrvAddr=192.168.222.134:9876


